<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogb-lw-j9U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4g7-nC-zrF">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="Ogb-lw-j9U" customClass="StartViewController" customModule="Arena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3y-G5-wCC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugt-Cv-Ttm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYk-Fm-JOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-uR-FRi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="79" id="3Yq-hD-UV5" customClass="TableViewCell" customModule="Arena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Yq-hD-UV5" id="nFA-Bw-tKc">
                                            <frame key="frameInset" width="343" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-BH-n9t">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1W-BH-n9t" secondAttribute="trailing" constant="20" id="C1u-4S-fMl"/>
                                                <constraint firstItem="u1W-BH-n9t" firstAttribute="top" secondItem="nFA-Bw-tKc" secondAttribute="topMargin" constant="16" id="bgZ-rt-MJq"/>
                                                <constraint firstItem="u1W-BH-n9t" firstAttribute="leading" secondItem="nFA-Bw-tKc" secondAttribute="leadingMargin" constant="20" id="wjh-ye-tVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleLabel" destination="u1W-BH-n9t" id="cOn-5T-4EM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvg-uR-FRi" firstAttribute="top" secondItem="W3y-G5-wCC" secondAttribute="bottom" constant="8" symbolic="YES" id="7nt-Fs-LhI"/>
                            <constraint firstItem="cvg-uR-FRi" firstAttribute="leading" secondItem="cYk-Fm-JOJ" secondAttribute="leadingMargin" id="ZGs-Hn-XWT"/>
                            <constraint firstItem="cvg-uR-FRi" firstAttribute="centerY" secondItem="cYk-Fm-JOJ" secondAttribute="centerY" id="pPl-7M-kiW"/>
                            <constraint firstItem="cvg-uR-FRi" firstAttribute="trailing" secondItem="cYk-Fm-JOJ" secondAttribute="trailingMargin" id="smX-Aa-iF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblArticles" destination="cvg-uR-FRi" id="HwK-ZL-bCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bY-fb-yI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
